# Django settings
DEBUG=True
SECRET_KEY=change-me
ALLOWED_HOSTS=localhost,127.0.0.1
#CSRF_TRUSTED_ORIGINS=https://example.com

# Database configuration (MariaDB)
DATABASE_URL=mysql://pepetube:pepetube@localhost:3306/pepetube
